.place {
    display: grid;
    grid-template-areas:
     "place__title place__website"
     "place__image place__main-text"
     "place__image place__main-text";
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
}

.place:last-child {
    padding-bottom: 90px;
}

@media screen and (max-width:1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width:768px) {
    .place {
        padding-bottom: 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width:695px) {
    .place {
        grid-template-areas:
         "place__title"
         "place__website"
         "place__image"
         "place__main-text"
         "place__main-text";
    }
}

@media screen and (max-width:320px) {
    .place {
        grid-template-areas:
         "place__title"
         "place__website"
         "place__image"
         "place__main-text"
         "place__main-text";
        row-gap: 32px;
    }
}